{
  "name": "grapql-todo-six",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.8.8",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@typescript-eslint/parser": "^5.62.0",
    "apollo-server-express": "^3.13.0",
    "bootstrap": "^5.3.2",
    "cors": "^2.8.5",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-import-resolver-node": "^0.3.9",
    "eslint-module-utils": "^2.8.0",
    "express": "^4.18.2",
    "express-graphql": "^0.12.0",
    "graphql": "^15.8.0",
    "graphql-tag": "^2.12.6",
    "graphql-tools": "^9.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "reactstrap": "^9.2.1",
    "v20.10.0-win-x64": "^1.0.0",
    "version": "^0.1.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "start:server": "node server/index",
    "watch:server": "nodemon --watch server/index server/index",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^8.56.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-require": "^0.0.1",
    "nodemon": "^3.0.2",
    "npm-run-all": "^4.1.5",
    "sass": "^1.69.5"
  },
  "eslintConfig": {
    "rules": {
      "import/no-anonymous-default-export": "off"
    },
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "overrides": [
      {
        "files": [
          "**/*.stories.js"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "peerDependencies": {
    "eslint": "^2 || ^3 || ^4 || ^5 || ^6 || ^7.2.0 || ^8"
  },
  "development": [
    "last 1 chrome version",
    "last 1 firefox version",
    "last 1 safari version"
  ],
  "resolutions": {
    "browserslist": "4.6.2",
    "caniuse-lite": "1.0.30000974"
  }
}
